pipeline{
agent{

    label 'slave2'
}
stages{
    stage('Preparation'){
        steps{
        
                    checkout([$class: 'GitSCM', 
                              branches: [[name: '*/develop']], 
                              doGenerateSubmoduleConfigurations: false, 
                              extensions: [], 
                              userRemoteConfigs: [[url: 'https://gitlab.com/sagarv02/pipelines-java-assigenment.git']]])


        }
    }
    stage('Build'){
        steps{
        sh 'mvn package'
    }

    }
    stage('Install'){
        steps{
            sh 'mvn install'

        }
        
    }

}


}
